{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Sienar": {
		"Core": {
			"EnableEmail": true,
			"RegistrationOpen": true,
			"SiteName": "Sienar test app",
			"SiteUrl": "http://localhost:5000"
		},
		"Email": {
			"Sender": {
				"FromAddress": "no-reply@sienar.io",
				"FromName": "The Application Team",
				"Signature": "The Application Team"
			},
			"Smtp": {
				"Host": "smtp.sendgrid.net",
				"Port": 587
			}
		},
		"Login": {
			"PersistentLoginDuration": 30,
			"TransientLoginDuration": 2,
			"RequireConfirmedAccount": true,
			"MaxFailedLoginAttempts": 5
		}
	}
}